[Eagle]
Version="06 03 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/testpad.lbr"
UsedLibrary="/Users/joe/Documents/Projects/b2600ev/boards/partslib/joe.lbr"
UsedLibrary="/Users/joe/Documents/Projects/b2600ev/boards/partslib/wiring-symbols.lbr"
UsedLibrary="servoboard.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="ohw-logo.lbr"

[Win_1]
Type="Control Panel"
Loc="575 262 1533 796"
State=2
Number=0

[Desktop]
Screen="3200 1200"
Window="Win_1"
