[Eagle]
Version="06 03 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/testpad.lbr"
UsedLibrary="/Users/joe/Documents/Projects/tronics/boards/eagle/lbr/kroesche.lbr"

[Win_1]
Type="Control Panel"
Loc="480 338 1370 856"
State=2
Number=0

[Desktop]
Screen="3200 1200"
Window="Win_1"
