Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Customer Ref
					
The following is a parts database for the bom-ex script used for generating BOM information from Eagle schematics.	
This table (including header row above) should be copied and then pasted into a text file.  This will produce a tab	
separated list of records that are used as a part database by the bom-ex script.		
					
TPS54526PWP	Texas Instruments	ME	595-TPS54526PWP	DC/DC Switching Converter	
RES_220_20V_10PCT_0805	Panasonic	ME	667ERJ-6GEYJ221V	Resistor, 220ohms, 5%, 150V, 1/8W, 0805	
68016-402	FCI	ME	649-68016-402	Header, 0.1in, 2 pos, thru-hole, right-angle	
68002-110HLF	FCI	ME	649-68002-110HLF	Header, 0.1in, 10 pos, thru-hole	
68002-202HLF	FCI	ME	649-68002-202HLF	Header, 0.1in, 2 pos, thru-hole	
68002-403HLF	FCI	ME	649-68002-403HLF	Header, 0.1in, 3 pos, thru-hole	
LMV358QDR	Texas Instruments	ME	595-LMV358QDR	Dual op-amp, low voltage, rail-to-rail	
IHLP3232DZER3R3M11	Vishay Dale	ME	70-IHLP3232DZER3R3M11	Inductor, 3.3uH, 20%, high current, low profile, 9.7A, 14.9mohm
CAP_10u_20V_20PCT_1206	TDK	ME	810-C3216X7R1V106M	Capacitor, 10uF, ceramic, 20%, 35V, 1206, X7R	
RES_10K_20V_1PCT_0805	Bourns	ME	652-CR0805FX-1002ELF	Resistor, 10K, 1%, 150V, 1/8W, 0805	
CAP_1u_20V_20PCT_0805	Murata	ME	81-GRM21BR71E105KA9K	Capacitor, 1uF, ceramic, 10%, 25V, 0805, X7R	
CAP_100n_25V_10PCT_0805	AVX	ME	581-08053C104K	Capacitor, 100nF, ceramic, 10%, 25V, 0805, X7R	
CAP_22p_50V_10PCT_0805	Kemet	ME	80-C0805C220J5G	Capacitor, 22pF, ceramic, 5%, 50V, 0805, C0G(NP0)
CAP_22u_16V_10PCT_1210	Taiyo Yuden	ME	963-TMK325BJ226KM-T	Capacitor, 22uF, ceramic, 10%, 25V, 1210, X5R	
CAP_22u_16V_20PCT_1206	Murata	ME	81-GRM31CR61C226ME5L	Capacitor, 22uF, ceramic, 20%, 16V, 1206, X5R	
CAP_10n_50V_10PCT_0805	Kemet	ME	80-C0805C103K5R	Capacitor, 10nF, 10%, 50V, 0805, X7R	
RES_22.1K_20V_1PCT_0805	Vishay Dale	ME	71-CRCW0805-22.1K-E3	Resistor, 22.1K, 1%, 150V, 1/8W, 0805	
RES_124K_20V_1PCT_0805	Vishay Dale	ME	71-CRCW0805124KFKEA	Resistor, 124K, 1%, 150V, 1/8W, 0805	
RES_100K_20V_1PCT_0805	Vishay Dale	ME	71-CRCW0805-100K-E3	Resistor, 100K, 1%, 150V, 1/8W, 0805	
RES_22K_20V_1PCT_0805	Bourns	ME	652-CR0805-FX2202ELF	Resistor, 22K, 1%, 150V, 1/8W, 0805	
RES_15K_20V_1PCT_0805	Bourns	ME	652-CR0805-FX1502ELF	Resistor, 15K, 1%, 150V, 1/8W, 0805	
KK-156-2-LOCK-RTANGLE	Molex	ME	538-26-61-5020	Molex, KK .156, Rt ang, 2-pin, lock (0026615020)	