Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Customer Ref	Qty-1	Qty-5	Qty-25	Part References	Value
68002-110HLF	FCI	ME	649-68002-110HLF	Header, 0.1in, 10 pos, thru-hole	*	4	20	100	"J1, J2, J3, J4"	
68002-202HLF	FCI	ME	649-68002-202HLF	Header, 0.1in, 2 pos, thru-hole	*	2	10	50	"J5, JP1"	
68002-403HLF	FCI	ME	649-68002-403HLF	Header, 0.1in, 3 pos, thru-hole	*	12	60	300	"S0A, S0B, S1A, S1B, S2A, S2B, S3A, S3B, S4A, S4B, S5A, S5B"	
68016-402	FCI	ME	649-68016-402	Header, 0.1in, 2 pos, thru-hole, right-angle	*	1	5	25	"J10"	
KK-156-2-LOCK-RTANGLE	Molex	ME	538-26-61-5020	Molex, KK .156, Rt ang, 2-pin, lock (0026615020)	*	1	5	25	"X1"	
CAP_1u_20V_20PCT_0805	Murata	ME	81-GRM21BR71E105KA9K	Capacitor, 1uF, ceramic, 10%, 25V, 0805, X7R	*	6	30	150	"C4, C5, C6, C11, C13, C14"	1uF
IHLP3232DZER3R3M11	Vishay Dale	ME	70-IHLP3232DZER3R3M1	Inductor, 3.3uH, 20%, high current, low profile, 9.7A, 14.9mohm	*	1	5	25	"L1"	3.3uH
RES_10K_20V_1PCT_0805	Bourns	ME	652-CR0805FX-1002ELF	Resistor, 10K, 1%, 150V, 1/8W, 0805	*	3	15	75	"R17, R19, R21"	10K
CAP_10n_50V_10PCT_0805	Kemet	ME	80-C0805C103K5R	Capacitor, 10nF, 10%, 50V, 0805, X7R	*	1	5	25	"C12"	10nF
CAP_10u_20V_20PCT_1206	TDK	ME	810-C3216X7R1V106M	Capacitor, 10uF, ceramic, 20%, 35V, 1206, X7R	*	3	15	75	"C1, C2, C3"	10uF
RES_15K_20V_1PCT_0805	Bourns	ME	652-CR0805-FX1502ELF	Resistor, 15K, 1%, 150V, 1/8W, 0805	*	1	5	25	"R20"	15K
RES_22.1K_20V_1PCT_0805	Vishay Dale	ME	71-CRCW0805-22.1K-E3	Resistor, 22.1K, 1%, 150V, 1/8W, 0805	*	1	5	25	"R14"	22.1K
CAP_22p_50V_10PCT_0805	Kemet	ME	80-C0805C220J5G	Capacitor, 22pF, ceramic, 5%, 50V, 0805, C0G(NP0)	*	1	5	25	"C8"	22pF
CAP_22u_16V_10PCT_1210	Taiyo Yuden	ME	963-TMK325BJ226KM-T	Capacitor, 22uF, ceramic, 10%, 25V, 1210, X5R	*	1	5	25	"C9"	22uF
CAP_22u_16V_20PCT_1206	Murata	ME	81-GRM31CR61C226ME5L	Capacitor, 22uF, ceramic, 20%, 16V, 1206, X5R	*	1	5	25	"C10"	22uF
RES_30K_20V_1PCT_0805	Bourns	ME	652-CR0805FX-3002ELF	Resistor, 30K, 1%, 150V, 1/8W, 0805	*	2	10	50	"R16, R18"	30K
RES_100K_20V_1PCT_0805	Vishay Dale	ME	71-CRCW0805-100K-E3	Resistor, 100K, 1%, 150V, 1/8W, 0805	*	2	10	50	"R15, R22"	100K
CAP_100n_25V_10PCT_0805	AVX	ME	581-08053C104K	Capacitor, 100nF, ceramic, 10%, 25V, 0805, X7R	*	1	5	25	"C7"	100nF
RES_124K_20V_1PCT_0805	Vishay Dale	ME	71-CRCW0805124KFKEA	Resistor, 124K, 1%, 150V, 1/8W, 0805	*	1	5	25	"R13"	124K
RES_220_20V_10PCT_0805	Panasonic	ME	667ERJ-6GEYJ221V	Resistor, 220ohms, 5%, 150V, 1/8W, 0805	*	12	60	300	"R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12"	220
LMV358QDR	Texas Instruments	ME	595-LMV358QDR	Dual op-amp, low voltage, rail-to-rail	*	1	5	25	"U2"	LMV358
TPS54526PWP	Texas Instruments	ME	595-TPS54526PWP	DC/DC Switching Converter	*	1	5	25	"U1"	TPS54526PWP
